#public Environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1uYXJ3aGFsLTY2LmNsZXJrLmFjY291bnRzLmRldiQ

#Private Environment variables
CLERK_SECRET_KEY=sk_test_gvq8SMWSfmmrOmzfDWnqVJ1Dl1XT5DOAHHPA5sfXB7

VITE_API_BASE_URL=https://jesco.onrender.com
